[gd_scene load_steps=3 format=3 uid="uid://dbxmx08kuq3cu"]

[ext_resource type="Script" path="res://Items/coal_gun.gd" id="1_axceh"]
[ext_resource type="Texture2D" uid="uid://bbokj4khumnnx" path="res://Art/grenade_launcher.png" id="2_18svb"]

[node name="CoalGun" type="Node2D" groups=["long_range"]]
script = ExtResource("1_axceh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_18svb")
