[gd_scene load_steps=4 format=3 uid="uid://bocfeapfxa7w3"]

[ext_resource type="Texture2D" uid="uid://nw1np083mlqg" path="res://Art/MyArt/WrappingPaper.png" id="1_f1hhc"]
[ext_resource type="Script" path="res://Items/wrapping_paper.gd" id="1_qjk83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc422"]
size = Vector2(2, 8)

[node name="WrappingPaper" type="Area2D" groups=["short_range"]]
script = ExtResource("1_qjk83")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f1hhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lc422")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -21.0
offset_right = 21.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.699196, 6.37732e-07, 2.88785e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Pick Up?"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
