[gd_scene load_steps=6 format=3 uid="uid://dyjlxddoxrwxc"]

[ext_resource type="Script" path="res://Characters/player_one.gd" id="1_lvsi3"]
[ext_resource type="Texture2D" uid="uid://bdurld6e1qi67" path="res://Art/MyArt/elveOne.png" id="2_q8p6s"]
[ext_resource type="Script" path="res://Components/PlayerMovementComponent.gd" id="3_myhgu"]
[ext_resource type="PackedScene" uid="uid://c03bils6sl4os" path="res://UI/inventory_ui.tscn" id="4_w1gpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yvxe"]
size = Vector2(18, 31)

[node name="PlayerOne" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_lvsi3")

[node name="CompCharacterMove" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_myhgu")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0yvxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q8p6s")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="InventoryUI" parent="." instance=ExtResource("4_w1gpo")]
offset_left = -274.0
offset_top = 119.0
offset_right = -274.0
offset_bottom = 119.0

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
